@Kopernicus:HAS[!AfterSolarSystemExpandSettings]:AFTER[AfterSolarSystemExpand]
{
	#@AfterSolarSystemExpandSettings {}
}
@Kopernicus:HAS[@AfterSolarSystemExpandSettings:HAS[#QgeSystem[?rue]]]:AFTER[AfterSolarSystemExpand]
{
	useOnDemand = True
	Body
	{
        name = Q'geleetAB_gb
		finalizeOrbit = False
		randomMainMenuBody = False
		identifier = Q'geleet/AB_gb
		cacheFile = AfterSolarSystemExpand/ImaginarySystem/00_Cache/AB_gb.bin
		Template
		{
			name = Mun
			removePQSMods = PQSMod_VertexHeightMap, PQSCity, PQSMod_AltitudeAlpha, PQSLandControl, PQSMod_FlattenArea, PQSMod_VoronoiCraters, PQSMod_VertexSimplexNoiseColor, PQSMod_VertexSimplexHeight, PQSMod_VertexHeightNoiseVertHeight
		}
		Orbit
		{
			referenceBody =            Q'geleetAB_g
			semiMajorAxis =            7.14744820031766E+07
            eccentricity =             9.62477531847869E-09
            inclination =              2.92466713542236E+01
			meanAnomalyAtEpochD =      1.87665432271903E+00
			longitudeOfAscendingNode = 8.70463157451260E+01
			argumentOfPeriapsis =      2.94753836120467E+02
            color =                    RGB(72,33,47)
			iconTexture = AfterSolarSystemExpand/Textures/RockPlanet_icon.dds
		}
		Properties
		{
			displayName = #ASSEX_Q'geleetAB_gb_name//Q'geleet AB - gb
			description = #ASSEX_Q'geleetAB_gb_desc//This dark red vacuum object is a companion to the giant rocky planet below. It formed with that planet. At the beginning of its formation, it was located more distant than it is today, but as time went by, it began to slowly approach the main star. As it approached, the tidal force generated by the two giant planets also caused their rotation speed to become faster and faster. Slowly and slowly, now, while they remain where they are now, the two of them are also tidally locked to each other. It reflects a dark red glow in the light of the star below, but we wouldn't normally think of it as a dangerous world.  \n\n<color=#A30000> Need to be careful! The surface of this vacuum bare rock world is very uneven, with a large number of craters and uneven hills. If you try to make a soft landing instead of an emergency landing, please be careful.
			radius = 3321890
			gravParameter = 40263220399729.5
			tidallyLocked = True
			initialRotation = 0
			isHomeWorld = False
			albedo = 0.11236
			biomeMap = AfterSolarSystemExpand/Textures/PluginData/Q'geleetAB_gb_Biomes.dds
			Biomes
			{
				Biome
				{
					name = Highlands
					displayName = #ASSEX_Q'geleetAB_gb_Biome1
					value = 1.0
					color = 1,0,0,1
				}
				Biome
				{
					name = Northern Hemisphere
					displayName = #ASSEX_Q'geleetAB_gb_Biome2
					value = 1.0
					color = 0,1,0,1
				}
				Biome
				{
					name = Southern Hemisphere
					displayName = #ASSEX_Q'geleetAB_gb_Biome3
					value = 1.0
					color = 0,0,1,1
				}
				Biome
				{
					name = North Polar Regions
					displayName = #ASSEX_Q'geleetAB_gb_Biome4
					value = 1.0
					color = 1,1,0,1
				}
				Biome
				{
					name = South Polar Regions
					displayName = #ASSEX_Q'geleetAB_gb_Biome5
					value = 1.0
					color = 1,0,1,1
				}
				Biome
				{
					name = Equatorial Bulge
					displayName = #ASSEX_Q'geleetAB_gb_Biome6
					value = 1.0
					color = 0,1,1,1
				}
			}
			ScienceValues
			{
				landedDataValue = 46.9
				inSpaceLowDataValue = 46.5
				inSpaceHighDataValue = 46
				spaceAltitudeThreshold = 1672000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 100000
			fadeEnd = 102000
			OnDemand
			{
				texture = AfterSolarSystemExpand/Textures/PluginData/Q'geleetAB_gb_Color.dds
				normals = AfterSolarSystemExpand/Textures/PluginData/Q'geleetAB_gb_NRM.dds
			}
			Material
			{
				color = 1,1,1,1
				shininess = 0.03
				specColor = 0,0,0,1
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 10
			minDetailDistance = 8
			deactivateAltitude = 167000
			fadeStart = 152000
			fadeEnd = 167000

			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 6
				factorBlendWidth = 0.1
				factorRotation = 45
				
				saturation = 1
				contrast = 1
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				albedoBrightness = 1.25
				
				steepPower = 1
				steepTexStart = 0
				steepTexEnd = 0
				steepTex = BUILTIN/terrain_rock00
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1
				steepTiling = 1
				
				lowTex = BUILTIN/ikeGround_diffuse
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 70000
				
				midTex = BUILTIN/ikeGround_diffuse
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 70000
				midBumpMap = BUILTIN/ikeGround_nrm
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 70000
				
				highTex = BUILTIN/ikeGround_diffuse
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 70000

				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2
				
				globalDensity = 1
				
				fogColorRamp =
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				
				planetOpacity = 1
				oceanFogDistance = 1000
			}

			Mods
			{
				VertexColorMap
				{
					map = AfterSolarSystemExpand/Textures/PluginData/Q'geleetAB_gb_Color.dds
					order = 10
					enabled = true
				}
				VertexHeightMap
				{
					map = AfterSolarSystemExpand/Textures/PluginData/Q'geleetAB_gb_Height.dds
					offset = 0
					deformity = 15526.12
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
			}
		}
	}
}
