@Kopernicus:HAS[!AfterSolarSystemExpandSettings]:AFTER[AfterSolarSystemExpand]
{
	#@AfterSolarSystemExpandSettings {}
}
@Kopernicus:HAS[@AfterSolarSystemExpandSettings:HAS[#MoryanSystem[?rue]]]:AFTER[AfterSolarSystemExpand]
{
	useOnDemand = True
	Body
	{
		name = Niwo
		finalizeOrbit = False
        randomMainMenuBody = False
		identifier = MoryanSystem/Niwo
		cacheFile = AfterSolarSystemExpand/System/09_MoryanSystem/Cache/Niwo.bin
		Template
		{
			name = Bop
			removeAllPQSMods = True
		}
		Orbit
		{
			referenceBody =            Evea
            semiMajorAxis =            7.1798533614572281E+09
            inclination =              1.1554266318774622E+01
            eccentricity =             7.3621466817992623E-02
            meanAnomalyAtEpochD =      8.5524136879884624E+01
            longitudeOfAscendingNode = 6.8042235138792263E+01
            argumentOfPeriapsis =      1.2554215318994276E+02
            color =                    RGB(40,35,40)
			iconTexture = AfterSolarSystemExpand/Textures/Asteroid_icon.dds
		}
		Properties
		{
			displayName = #ASS_Niwo_name//Niwo
			description = #ASS_Niwo_desc//这是一块独特的不规则天体，它拥有着这个恒星系统中最独特的外观既它是由两个不规则天体碰撞形成的，因此你可以看见它如今那酷似长着一块肿瘤的形状。 如果你试图着陆这里，最好不要使用大型飞船。

			radius = 2058.13
			//mass = 9.17422535E+13
			gravParameter = 6122.9513923928
			tidallyLocked = True
			initialRotation = 0
			isHomeWorld = False
			albedo = 0.045362
			biomeMap = AfterSolarSystemExpand/Textures/PluginData/Niwo_Biomes.dds
			Biomes
			{
				Biome
				{
					name = Highlands
					displayName = #ASSEX_Niwo_Biome1
					value = 1
					color = 1,0,0,1
				}
				Biome
				{
					name = Midlands
					displayName = #ASSEX_Niwo_Biome2
					value = 1
					color = 0,1,0,1
				}
				Biome
				{
					name = Lowlands
					displayName = #ASSEX_Niwo_Biome3
					value = 1
					color = 0,0,1,1
				}
				Biome
				{
					name = Polar
					displayName = #ASSEX_Niwo_Biome4
					value = 1.7
					color = RGB(143,151,101)
				}
				Biome
				{
					name = Crater
					displayName = #ASSEX_Niwo_Biome5
					value = 1.7
					color = RGB(0,25,40)
				}
			}
			ScienceValues
			{
				landedDataValue = 26.9
				inSpaceLowDataValue = 26.7
				inSpaceHighDataValue = 26.4
				spaceAltitudeThreshold = 5500
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 28000
			fadeEnd = 30000
			OnDemand
			{
				texture = AfterSolarSystemExpand/Textures/PluginData/Niwo_Color.dds
				normals = AfterSolarSystemExpand/Textures/PluginData/Niwo_NRM.dds
			}
			Material
			{
				color = 0.5,0.5,0.5,1
				shininess = 0.05
				specular = 0,0,0,1
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 6
			minDetailDistance = 8
			deactivateAltitude = 37000
			fadeStart = 30000
			fadeEnd = 37000

			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 6
				factorBlendWidth = 0.1
				factorRotation = 45
				
				saturation = 1
				contrast = 1
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				albedoBrightness = 1.37
				
				steepPower = 1
				steepTexStart = 0
				steepTexEnd = 0
				steepTex = BUILTIN/terrain_rock00
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1500
				steepTiling = 150
				
				lowTex = BUILTIN/ikeGround_diffuse
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 170000
				
				midTex = BUILTIN/ikeGround_diffuse
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 170000
				midBumpMap = BUILTIN/ikeGround_nrm
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 170000
				
				highTex = BUILTIN/ikeGround_diffuse
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 170000
				
				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2
				
				globalDensity = 1
				
				fogColorRamp =
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				
				planetOpacity = 1
				oceanFogDistance = 1000
			}

			Mods
			{
				VertexColorMap
				{
					map = AfterSolarSystemExpand/Textures/PluginData/Niwo_Color.dds
					order = 9999993
					enabled = true
				}
				VertexHeightMap
				{
					map = AfterSolarSystemExpand/Textures/PluginData/Niwo_Height.dds
					offset = 0
					deformity = 2001.1460
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 2211221
					deformity = 14
					octaves = 12.0
					persistence = 0.7
					frequency = 10
					enabled = true
					order = 100
				}
			}
		}
	}
}
