@Kopernicus:HAS[!AfterSolarSystemExpandSettings]:AFTER[AfterSolarSystemExpand]
{
	#@AfterSolarSystemExpandSettings {}
}
@Kopernicus:HAS[@AfterSolarSystemExpandSettings:HAS[#ScalingDistance[?rue]]]:AFTER[AfterSolarSystemExpand]
{
    @Body[Proxima]
    {
        %Orbit
        {
			%semiMajorAxis = #$@Kopernicus/Body[Proxima]/Orbit/semiMajorAxis$
            @semiMajorAxis *= 0.5 
        }
    }
    @Body[AlphaCentauri]
    {
        %Orbit
        {
			%semiMajorAxis *= #$@Kopernicus/Body[AlphaCentauri]/Orbit/semiMajorAxis$
            @semiMajorAxis *= 0.5 
        }
    }
    @Body[Barnard]
    {
        %Orbit
        {
			%semiMajorAxis *= #$@Kopernicus/Body[Barnard]/Orbit/semiMajorAxis$
            @semiMajorAxis *= 0.5 
        }
    }
    @Body[εEri]
    {
        %Orbit
        {
			%semiMajorAxis *= #$@Kopernicus/Body[εEri]/Orbit/semiMajorAxis$
            @semiMajorAxis *= 0.5 
        }
    }
    @Body[τCet]
    {
        %Orbit
        {
			%semiMajorAxis *= #$@Kopernicus/Body[τCet]/Orbit/semiMajorAxis$
            @semiMajorAxis *= 0.5 
        }
    }
    @Body[Teegarden]
    {
        %Orbit
        {
			%semiMajorAxis *= #$@Kopernicus/Body[Teegarden]/Orbit/semiMajorAxis$
            @semiMajorAxis *= 0.5 
        }
    }
    @Body[Gliese581]
    {
        %Orbit
        {
			%semiMajorAxis *= #$@Kopernicus/Body[Gliese581]/Orbit/semiMajorAxis$
            @semiMajorAxis *= 0.5 
        }
    }
    @Body[Trappist-1]
    {
        %Orbit
        {
			%semiMajorAxis *= #$@Kopernicus/Body[Trappist-1]/Orbit/semiMajorAxis$
            @semiMajorAxis *= 0.5 
        }
    }
    @Body[55Cancri]
    {
        %Orbit
        {
			%semiMajorAxis *= #$@Kopernicus/Body[55Cancri]/Orbit/semiMajorAxis$
            @semiMajorAxis *= 0.5 
        }
    }
    @Body[51Pegasi]
    {
        %Orbit
        {
			%semiMajorAxis *= #$@Kopernicus/Body[55Cancri]/Orbit/semiMajorAxis$
            @semiMajorAxis *= 0.5 
        }
    }    
    @Body[Moryan]
    {
        %Orbit
        {
			%semiMajorAxis *= #$@Kopernicus/Body[Moryan]/Orbit/semiMajorAxis$
            @semiMajorAxis *= 0.5 
        }
    }
    @Body[Q'geleetBarycenter]
    {
        %Orbit
        {
			%semiMajorAxis *= #$@Kopernicus/Body[Q'geleetBarycenter]/Orbit/semiMajorAxis$
            @semiMajorAxis *= 0.5 
        }
    }
    @Body[K2-18]
    {
        %Orbit
        {
			%semiMajorAxis *= #$@Kopernicus/Body[K2-18]/Orbit/semiMajorAxis$
            @semiMajorAxis *= 0.5 
        }
    }
    @Body[HD-10180]
    {
        %Orbit
        {
			%semiMajorAxis *= #$@Kopernicus/Body[HD-10180]/Orbit/semiMajorAxis$
            @semiMajorAxis *= 0.5 
        }
    }
}