@Kopernicus:HAS[!AfterSolarSystemExpandSettings]:AFTER[AfterSolarSystemExpand]
{
	#@AfterSolarSystemExpandSettings {}
}
@Kopernicus:HAS[@AfterSolarSystemExpandSettings:HAS[#QgeSystem[?rue]]]:AFTER[AfterSolarSystemExpand]
{
	useOnDemand = True
	Body
	{
        name = Q'geleetAB_c
		finalizeOrbit = False
		randomMainMenuBody = False
		identifier = Q'geleet/AB_c
		cacheFile = AfterSolarSystemExpand/System/10_Q'geleet/Cache/AB_c.bin
		Template
		{
			name = Duna
			removeAtmosphere = True
		}
		Orbit
		{
			referenceBody =            Q'geleetBarycenter
			semiMajorAxis =            4.78992461302E+10
            eccentricity =             8.94992531574E-03
            inclination =              6.35426719220E+01
			meanAnomalyAtEpochD =      2.71466538426E+01
			longitudeOfAscendingNode = 8.81522317962E+01
			argumentOfPeriapsis =      6.36422517266E+00
			color =                    RGB(98,131,85)
			cameraSmaRatioBounds =     0.03 500
            iconTexture = AfterSolarSystemExpand/Textures/RockPlanet_icon.dds
		}
		Properties
		{
			displayName = #ASSEX_Q'geleetAB_c_name//Q'geleet AB - c
			description = #ASSEX_Q'geleetAB_c_desc//This massive rocky object is the second largest and most massive rocky planet in the system, and also the closest planet to its parent star. The two stars below pull on this celestial body tightly during their 7-day dance, causing its crust to rise and sink in a regular pattern. We believe that this object may have once possessed a thick atmosphere and oceans tens of kilometers deep... but as the stellar winds intensified, the atmosphere disappeared, the oceans solidified, and it died...
			radius = 6706363
			gravParameter = 387012963054592
			tidallyLocked = False
			initialRotation = 220
			isHomeWorld = false
			albedo = 0.11746
			rotationPeriod = 5393815.82278
			timewarpAltitudeLimits = 130000 130000 130000 130000 130000 130000 130000 130000
			biomeMap = AfterSolarSystemExpand/Textures/PluginData/Q'geleetAB_c_Biomes.dds
			Biomes
			{
				Biome
				{
					name = Craters
					displayName = #ASSEX_Q'geleetAB_c_Biome1
					value = 1.0
					color = 1,0,0,1
				}
				Biome
				{
					name = Ravines
					displayName = #ASSEX_Q'geleetAB_c_Biome2
					value = 1.0
					color = 0,1,0,1
				}
				Biome
				{
					name = Northern Plateau
					displayName = #ASSEX_Q'geleetAB_c_Biome3
					value = 1.0
					color = 0,0,1,1
				}
				Biome
				{
					name = Southern Plateau
					displayName = #ASSEX_Q'geleetAB_c_Biome4
					value = 1.0
					color = 1,0,1,1
				}
				Biome
				{
					name = Northern Lowlands
					displayName = #ASSEX_Q'geleetAB_c_Biome5
					value = 1.0
					color = 0,1,1,1
				}
				Biome
				{
					name = Southern Lowlands
					displayName = #ASSEX_Q'geleetAB_c_Biome6
					value = 1.0
					color = 1,1,0,1
				}
				Biome
				{
					name = Equatorial Bulge
					displayName = #ASSEX_Q'geleetAB_c_Biome7
					value = 1.0
					color = 1,1,1,1
				}
			}
			ScienceValues
			{
				landedDataValue = 47.2
				flyingLowDataValue =  46.8
				flyingHighDataValue = 46.3
				inSpaceLowDataValue = 45.9
				inSpaceHighDataValue = 45.6
				flyingAltitudeThreshold = 15000
				spaceAltitudeThreshold =  6261000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 100000
			fadeEnd = 102000
			OnDemand
			{
				texture = AfterSolarSystemExpand/Textures/PluginData/Q'geleetAB_c_Color.dds
				normals = AfterSolarSystemExpand/Textures/PluginData/Q'geleetAB_c_NRM.dds
			}
			Material
			{
				color = 1,1,1,1
				shininess = 0.03
				specColor = 0,0,0,1
			}
		}			
		PQS
		{
			minLevel = 2
			maxLevel = 10
			minDetailDistance = 8
			deactivateAltitude = 167000
			fadeStart = 102000
			fadeEnd = 127000
			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 8.5
				factorBlendWidth = 0.01
				factorRotation = 45

				saturation = 1.35
				contrast = 1.35
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				albedoBrightness = 1

				steepPower = 1
				steepTexStart = 0
				steepTexEnd = 150000
				steepTex = AfterSolarSystemExpand/Terrain/PluginData/Stone05.dds
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = AfterSolarSystemExpand/Terrain/PluginData/Stone05_NRM.dds
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 5000
				steepTiling = 2500

				lowTex = AfterSolarSystemExpand/Terrain/PluginData/Stone05.dds
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 200000

				midTex = AfterSolarSystemExpand/Terrain/PluginData/Stone05.dds
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 230000
				midBumpMap = AfterSolarSystemExpand/Terrain/PluginData/Stone05_NRM.dds
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 230000

				highTex = AfterSolarSystemExpand/Terrain/PluginData/Stone05.dds
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 220000	

				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2	

				globalDensity = 0						
				planetOpacity = 0
				oceanFogDistance = 1000
			}
			FallbackMaterial
			{
				saturation = 1
				contrast = 1.55
				tintColor = 1,1,1,0
				texTiling = 1000
				texPower = 0.3
				multiPower = 0.3
				groundTexStart = 102000
				groundTexEnd = 122000
				multiFactor = 0.5
				mainTex = BUILTIN/SandyGround
				mainTexScale = 1,1
				mainTexOffset = 0,0
				planetOpacity = 0
			}
			Mods
			{
				VertexColorMapBlend
				{
					map = AfterSolarSystemExpand/Textures/PluginData/Q'geleetAB_c_Color.dds
					order = 9999993
					blend = 0.95
					enabled = true
				}
				VertexHeightMap
				{
					map = AfterSolarSystemExpand/Textures/PluginData/Q'geleetAB_c_Height.dds
					offset = 0
					deformity = 10945.06
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}
			}
		}
	}
}
