@Kopernicus:HAS[!AfterSolarSystemExpandSettings]:AFTER[AfterSolarSystemExpand]
{
	#@AfterSolarSystemExpandSettings {}
}
@Kopernicus:HAS[@AfterSolarSystemExpandSettings:HAS[#MoryanSystem[?rue]]]:AFTER[AfterSolarSystemExpand]
{
	useOnDemand = True
	Body
	{
		name = Rovea
		finalizeOrbit = False
        randomMainMenuBody = False
		identifier = MoryanSystem/Rovea
		cacheFile = AfterSolarSystemExpand/ImaginarySystem/00_Cache/Rovea.bin
		Template
		{
			name = Mun
			removePQSMods = PQSCity, PQSLandControl, PQSMod_AltitudeAlpha, PQSMod_VoronoiCraters, PQSMod_FlattenArea, PQSMod_VertexHeightNoiseVertHeight, PQSMod_VertexHeightMap
		}
		Orbit
		{
			referenceBody =            Ikea
			semiMajorAxis =            3.0598570046871E+08
            eccentricity =             4.3699942531571E-02
			inclination =              5.6884215744689E+01
            meanAnomalyAtEpochD =      3.6247754896182E+01
            longitudeOfAscendingNode = 6.8485422317655E+01
            argumentOfPeriapsis =      1.1451419198102E+02
			color =  				   RGB(70,70,70)
			iconTexture = AfterSolarSystemExpand/Textures/Moon_icon.dds
		}
		Properties
		{
			displayName = #ASSEX_Rovea_name//Rovea
			description = #ASSEX_Rovea_desc//一个污秽的月亮，它已经被大量的宇宙尘埃附着，变得肮胀暗淡， 此外它所处的位置十分巧妙的与下方那颗行星形成平衡，这种平衡是永恒的，这意味着它永远也不会坠入下方那颗行星或者驶向宇宙深处。
			radius = 929447
			//mass = 1.3367544318E+22
			gravParameter = 892160601818.775
			tidallyLocked = True
			isHomeWorld = false
			albedo = 0.107
			initialRotation = 120
			biomeMap = AfterSolarSystemExpand/Textures/PluginData/Rovea_Biomes.dds
			Biomes
			{
				Biome
				{
					name = Lowlands
					displayName = #ASSEX_Rovea_Biome1
					value = 1.0
					color = RGB(255,0,255)
				}
				Biome
				{
					name = Hills
					displayName = #ASSEX_Rovea_Biome2
					value = 1.0
					color = RGB(167,58,93)
				}
				Biome
				{
					name = Hightlands
					displayName = #ASSEX_Rovea_Biome3
					value = 1.0
					color = RGB(0,0,0)
				}
				Biome
				{
					name = Lake
					displayName = #ASSEX_Rovea_Biome4
					value = 2.8
					color = RGB(255,255,0)
				}
				Biome
				{
					name = Lutan Peak
					displayName = #ASSEX_Rovea_Biome5
					value = 2.8
					color = RGB(255,255,255)
				}
				Biome
				{
					name = Polar
					displayName = #ASSEX_Rovea_Biome6
					value = 1.5
					color = RGB(255,66,132)
				}
			}
			ScienceValues
			{
				landedDataValue = 30
				inSpaceLowDataValue = 29.9
				inSpaceHighDataValue = 29.6
				spaceAltitudeThreshold = 395000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 100000
			fadeEnd = 102000
			OnDemand
			{
				texture = AfterSolarSystemExpand/Textures/PluginData/Rovea_Color.dds
				normals = AfterSolarSystemExpand/Textures/PluginData/Rovea_NRM.dds
			}
			Material
			{
				color = 0.7,0.7,0.7,1
				specColor = 0,0,0,1
				shininess = 0.03
			}
		}
		PQS
		{
            minLevel = 2
            maxLevel = 10	
			deactivateAltitude = 167000
			fadeStart = 102000
			fadeEnd = 127000
            materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 8
				factorBlendWidth = 0.05
				factorRotation = 75
				saturation = 1
				contrast = 1
				tintColor = 1,1,1,0
				specularColor = 0,0,0,1
				albedoBrightness = 1

				steepPower = 1.5
				steepTexStart = 30000
				steepTexEnd = 60000
				steepTex = BUILTIN/MunCliff [Diffuse]
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/MunCliff [Normal]
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 500
				steepTiling = 350

				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 130000

				midTex = BUILTIN/MunFloor [Diffuse]
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 170000
				midBumpMap = BUILTIN/MunFloor [Normal]
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 170000

				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 150000

				lowStart = -1
				lowEnd = -1
				highStart = 1
				highEnd = 1
				globalDensity = 1
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				planetOpacity = 1
				oceanFogDistance = 1000
			}
			FallbackMaterial
			{
				saturation = 1
				contrast = 1
				tintColor = 1,1,1,0
				texTiling = 4000
				texPower = 0.75
				multiPower = 0.75
				groundTexStart = 0
				groundTexEnd = 6000
				multiFactor = 24
				mainTex = BUILTIN/RockyGround
				mainTexScale = 1,1
				mainTexOffset = 0,0
				planetOpacity = 1
			}
            Mods
			{
                VertexColorMap
				{
					map = AfterSolarSystemExpand/Textures/PluginData/Rovea_Color.dds
					order = 9999993
					enabled = true
				}
				VertexHeightMap
				{
					map = AfterSolarSystemExpand/Textures/PluginData/Rovea_Height.dds
					offset = 0
					deformity = 8500
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
                VertexSimplexHeight
				{
					deformity = 2550
					frequency = 5
					octaves = 8
					persistence = 0.75
					seed = 2211221
					order = 102
					enabled = True
					name = _HeightNoise
				}
                VoronoiCraters
				{
					colorOpacity = 0.7
					DebugColorMapping = False
					deformation = 1200
					jitter = 0.1
					jitterHeight = 3
					rFactor = 1
					rOffset = 1
					simplexFrequency = 120
					simplexOctaves = 3
					simplexPersistence = 0.5
					simplexSeed = 123123
					voronoiDisplacement = 0
					voronoiFrequency = 80
					voronoiSeed = 235
					order = 101
					enabled = True
					name = _HeightNoise
					CraterCurve
					{
						key = -0.9982381 -0.7411783 -0.06500059 -0.06500059
						key = -0.9332262 -0.7678316 -0.2176399 -0.2176399
						key = -0.8990405 -0.7433339 -2.560626 -2.560626
						key = -0.7445966 -0.8581167 0.4436148 0.4436148
						key = -0.4499771 -0.1392395 5.289535 5.289535
						key = -0.4015177 0.2551735 9.069458 -2.149609
						key = -0.2297457 0.002857953 -0.4453675 -0.4453675
						key = 0.2724952 0.00423781 -0.01884932 -0.01884932
						key = 0.9998434 -0.004090764 0.01397126 0.01397126
					}
					JitterCurve
					{
						key = -1.000701 0.4278412 0.1577609 0.1577609
						key = -0.7884969 0.09487452 -0.7739663 -0.7739663
						key = -0.6091803 0.072019 0.123537 0.123537
						key = -0.3930514 0.3903495 3.300831 3.300831
						key = -0.3584836 0.8643304 0.07139917 0.07139917
						key = -0.2988068 0.002564805 -0.01814346 -0.01814346
						key = 0.9970253 0.003401639 0 0
					}
				}
				VoronoiCraters
				{
					colorOpacity = 0.7
					DebugColorMapping = False
					deformation = 1550
					jitter = 0.1
					jitterHeight = 2
					rFactor = 1
					rOffset = 1.1
					simplexFrequency = 300
					simplexOctaves = 3
					simplexPersistence = 0.5
					simplexSeed = 123123
					voronoiDisplacement = 0
					voronoiFrequency = 97
					voronoiSeed = 552
					order = 100
					enabled = True
					name = _HeightNoise
					CraterCurve
					{
						key = -0.9963056 -0.7950293 -0.1902251 -0.1902251
						key = -0.9520697 -0.8223228 -0.6806358 -0.6806358
						key = -0.7445966 -0.8581167 0.4436148 0.4436148
						key = -0.4499771 -0.1392395 5.289535 5.289535
						key = -0.4015177 0.2551735 9.069458 -2.149609
						key = -0.2297457 0.08363447 -0.4453675 -0.4453675
						key = 0.2817185 0.01192154 0.01421198 0.01421198
						key = 1.000876 0.001117015 0.01397126 0.01397126
					}
					JitterCurve
					{
						key = -1.000701 0.4278412 0.1577609 0.1577609
						key = -0.7884969 0.09487452 -0.7739663 -0.7739663
						key = -0.6091803 0.072019 0.123537 0.123537
						key = -0.3930514 0.3903495 3.300831 3.300831
						key = -0.3141366 0.9276265 0 0
						key = -0.2586833 0.002564805 -0.01814346 -0.01814346
						key = 0.9970253 0.003401639 0 0
					}
				}
            }
		}
	}
}