@Kopernicus:HAS[!AfterSolarSystemExpandSettings]:AFTER[AfterSolarSystemExpand]
{
	#@AfterSolarSystemExpandSettings {}
}
@Kopernicus:HAS[@AfterSolarSystemExpandSettings:HAS[#MoryanSystem[?rue]]]:AFTER[AfterSolarSystemExpand]
{
	useOnDemand = True
	Body
	{
		name = _Prometheus
		finalizeOrbit = False
        randomMainMenuBody = False
		identifier = MoryanSystem/Prometheus
		cacheFile = AfterSolarSystemExpand/ImaginarySystem/00_Cache/Prometheus.bin
		Template
		{
			name = Bop
			removeAllPQSMods = True
		}
		Properties
		{
			displayName = #ASSEX_Prometheus_name//Prometheus
			description = #ASSEX_Prometheus_desc//Prometheus is shrouded in bright light, making it almost impossible to see clearly. Its orbit is just inside the gas giant below, making it difficult to approach due to its small size...
			radius = 1243  
			//mass = 3.195442187E+13
			gravParameter = 2132.6636791413
			sphereOfInfluence = 6000
			tidallyLocked = True
			isHomeWorld = False	
			albedo = 0.023
			initialRotation = 65
			biomeMap = AfterSolarSystemExpand/Textures/PluginData/Prometheus_Biomes.dds
			Biomes
			{
				Biome
				{
					name = Equatorial High
					displayName = #ASSEX_Prometheus_Biome1
					value = 1.0
					color = 1,0,0,1
				}
				Biome
				{
					name = Equatorial Low
					displayName = #ASSEX_Prometheus_Biome2
					value = 1.0
					color = 0,1,0,1
				}
				Biome
				{
					name = Polar Regions
					displayName = #ASSEX_Prometheus_Biome3
					value = 1.0
					color = 0,0,1,1
				}
			}
			ScienceValues
			{
				landedDataValue = 30.4
				inSpaceLowDataValue = 30.2
				inSpaceHighDataValue = 29.8
				spaceAltitudeThreshold = 3000
			}
		}
        Orbit
	    {
			referenceBody =            Moryann
			semiMajorAxis =            3.22028076243316E+08
            eccentricity =             1.14514191981024E-09
			inclination =              6.80001200132164E+01
            meanAnomalyAtEpochD =      8.92665464646164E+01
            longitudeOfAscendingNode = 6.59008123164664E+01
            argumentOfPeriapsis =      3.52664644664646E+02
			color =  				   RGB(30,22,35)
			iconTexture = AfterSolarSystemExpand/Textures/Asteroid_icon.dds
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 25000
			fadeEnd = 30000
			OnDemand
			{
				texture = AfterSolarSystemExpand/Textures/PluginData/Prometheus_Color.dds
				normals = AfterSolarSystemExpand/Textures/PluginData/Prometheus_NRM.dds
			}
			Material
			{
				color = 0.5,0.5,0.5,1
				shininess = 0.03
				specColor = 0,0,0,1
			}
		}
		PQS
		{
			minLevel = 2
			maxLevel = 2
			deactivateAltitude = 87000
			fadeStart = 52000
			fadeEnd = 67000

			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 6
				factorBlendWidth = 0.1
				factorRotation = 45
				
				saturation = 1
				contrast = 1
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				albedoBrightness = 1.25
				
				steepPower = 1
				steepTexStart = 0
				steepTexEnd = 0
				steepTex = BUILTIN/terrain_rock00
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1
				steepTiling = 1
				
				lowTex = BUILTIN/ikeGround_diffuse
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 70000
				
				midTex = BUILTIN/ikeGround_diffuse
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 70000
				midBumpMap = BUILTIN/ikeGround_nrm
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 70000
				
				highTex = BUILTIN/ikeGround_diffuse
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 70000
				
				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2
				
				globalDensity = 1
				
				fogColorRamp =
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				
				planetOpacity = 1
				oceanFogDistance = 1000
			}

			Mods
			{
				VertexColorMap
				{
					map = AfterSolarSystemExpand/Textures/PluginData/Prometheus_Color.dds
					order = 9999993
					enabled = true
				}
				VertexHeightMap
				{
					map = AfterSolarSystemExpand/Textures/PluginData/Prometheus_Height.dds
					offset = 0
					deformity = 1541.308 
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
			}
		}
	}
}
